@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

*{
    padding: 0;
    margin: 0;
}
*,
::before,
::after
{
    box-sizing: inherit;
    font-family: 'Press Start 2P', sans-serif;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
    @media only screen and(max-width:66.875em ){
        font-size: 50%;
    }
    @media only screen and(max-width:52.5em ){
        font-size: 45%;
    }
    @media only screen and(max-width:46.875em ){
        font-size: 40%;
    }
    @media only screen and(max-width:41.25em ){
        font-size: 35%;
    }
    
}
body{
    background-color: black;
    color: white;
    font-family: 'Press Start 2P', sans-serif;
}