@import url("https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap");
* {
  padding: 0;
  margin: 0;
}

*,
::before,
::after {
  box-sizing: inherit;
  font-family: "Press Start 2P", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 66.875em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 52.5em) {
  html {
    font-size: 45%;
  }
}
@media only screen and (max-width: 46.875em) {
  html {
    font-size: 40%;
  }
}
@media only screen and (max-width: 41.25em) {
  html {
    font-size: 35%;
  }
}

body {
  background-color: black;
  color: white;
  font-family: "Press Start 2P", sans-serif;
}

.header__btn {
  font-size: 2rem;
  padding: 1rem 2rem;
  border: none;
}
@media only screen and (max-width: 31.25em) {
  .header__btn {
    position: absolute;
    bottom: 0rem;
    margin-bottom: 3rem;
  }
}

input {
  font-size: 3rem;
  height: 10rem;
  width: 30rem;
  color: white;
  text-align: center;
  background: none;
  border: 3px solid white;
  margin-bottom: 4rem;
  text-align: center;
}

.check {
  color: black;
  padding: 1rem 4rem;
  font-size: 2rem;
  border: none;
}
@media only screen and (max-width: 31.25em) {
  .check {
    margin-bottom: 5rem;
  }
}

.container {
  height: 100vh;
  padding: 5rem;
}
@media only screen and (max-width: 66.875em) {
  .container {
    padding: 3rem;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
  margin-bottom: 5rem;
}
@media only screen and (max-width: 31.25em) {
  .header {
    justify-content: center;
  }
}
@media only screen and (max-width: 19.375em) {
  .header {
    font-size: 1.2rem;
  }
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main__heading {
  font-size: 5rem;
  text-transform: capitalize;
  margin-bottom: 5rem;
}
@media only screen and (max-width: 46.875em) {
  .main__heading {
    font-size: 4rem;
  }
}
@media only screen and (max-width: 31.25em) {
  .main__heading {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 19.375em) {
  .main__heading {
    font-size: 2.2rem;
  }
}
.main__block {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
  font-size: 5rem;
  background-color: white;
  color: black;
  text-align: center;
}
.main__block__line {
  background-color: white;
  height: 0.5rem;
  width: 100vw;
  margin-top: -5rem;
  margin-bottom: 8rem;
}
@media only screen and (max-width: 52.5em) {
  .main__block__line {
    margin-bottom: 10rem;
  }
}
@media only screen and (max-width: 46.875em) {
  .main__block__line {
    margin-bottom: 15rem;
  }
}
@media only screen and (max-width: 41.25em) {
  .main__block__line {
    margin-bottom: 20rem;
  }
}
@media only screen and (max-width: 31.25em) {
  .main__block__line {
    margin-bottom: 10rem;
  }
}

.section {
  position: relative;
  display: flex;
  justify-content: space-around;
}
@media only screen and (max-width: 31.25em) {
  .section {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
}
.section__left {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 31.25em) {
  .section__left {
    margin-top: 5rem;
  }
}
.section__right {
  font-size: 2rem;
}
.section__right__h4 {
  margin-bottom: 5rem;
}
.section__right .score {
  margin-bottom: 1rem;
}/*# sourceMappingURL=main.css.map */